<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.my.home.ali</groupId>
		<artifactId>ALIService</artifactId>
		<version>1.0</version>
	</parent>
    <groupId>com.my.home.ali</groupId>
    <artifactId>${ali.service.artifact.id}</artifactId>
    <version>${ali.service.artifact.version}</version>
    <packaging>jar</packaging>
    <name>${ali.service.artifact.id}</name>
    <dependencies>
		<dependency>
            <groupId>com.my.home.ali</groupId>
			<artifactId>${ali.model.artifact.id}</artifactId>
			<version>${ali.model.artifact.version}</version>
			<scope>system</scope>
			<systemPath>${ali.model.artifact.path}</systemPath>
        </dependency>
        <dependency>
            <groupId>com.my.home.ali</groupId>
            <artifactId>${ali.plugin.artifact.id}</artifactId>
            <version>${ali.plugin.artifact.version}</version>
            <scope>system</scope>
            <systemPath>${ali.plugin.artifact.path}</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>dependency-jars/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../artifacts</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>${ali.service.artifact.id}-${ali.service.artifact.version}.jar</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>