# AnaliseLogInterface

./: .gitignore  pom.xml
0001/: pom.xml
0001/src/main/java/: Runner.java
0001/src/main/java/com/my/home/cache/: ObjectsCache.java
0001/src/main/java/com/my/home/constantes/: CallBackCommand.java  Messages.java
0001/src/main/java/com/my/home/data/access/: IDAORepository.java  ILogNodeSaver.java
0001/src/main/java/com/my/home/data/access/impl/directory/: BaseProcessor.java  DAORepositoryDir.java  LogNodeSaverDirectoryImpl.java  NodesSaverProcessor.java  ThreadDownloaderProcessor.java  ThreadNodesIterator.java
0001/src/main/java/com/my/home/directory/: GenerateDirTree.java  RepositoryConfig.java
0001/src/main/java/com/my/home/ejb/: DirTreeController.java  DirTreeControllerRemote.java  GetThreads.java  GetThreadsRemote.java  PluginProcessor.java  PluginProcessorRemote.java  ProcessFiles.java  ProcessFilesRemote.java  RetrievePlugins.java  RetrievePluginsRemote.java  UploadPlugin.java
0001/src/main/java/com/my/home/exceptions/: AnyException.java  MessageBuilder.java
0001/src/main/java/com/my/home/log/: LogNodeProcessor.java
0001/src/main/java/com/my/home/main/beans/: BaseBean.java
0001/src/main/java/com/my/home/main/factories/: IBeanFactory.java  SpringBeanFactory.java
0001/src/main/java/com/my/home/plugin/factory/: PluginClassLoader.java  PluginFactory.java
0001/src/main/java/com/my/home/plugin/processor/: PluginsExecutor.java  PluginsProcessor.java
0001/src/main/java/com/my/home/plugin/storage/: IPluginStorage.java
0001/src/main/java/com/my/home/plugin/storage/impl/: PluginStorage.java  PluginStorageConfig.java
0001/src/main/java/com/my/home/plugin/verification/: PluginVerification.java
0001/src/main/java/com/my/home/utils/: DirectoryUtils.java  JsonUtils.java  LogPluginWrapper.java  LogUtils.java
0001/src/main/resources/: spring-config.xml
0001/src/test/java/com/my/home/: BaseTestClass.java
0001/src/test/java/com/my/home/data/access/impl/directory/: DAORepositoryDirTest.java
0001/src/test/java/com/my/home/ejb/: ProcessFilesTest.java  UploadPluginTest.java
0001/src/test/java/com/my/home/log/: LogNodeProcessorTest.java
0001/src/test/java/com/my/home/plugin/factory/: PluginFactoryTest.java
0001/src/test/java/com/my/home/plugin/storage/impl/: PluginStorageTest.java
0001/src/test/resources/plugins/: PluginDescriptor.json
0002/: pom.xml
0002/src/main/java/com/my/home/ejb/: DirTreeControllerRemote.java  GetThreadsRemote.java  PluginProcessorRemote.java  UploadPluginRemote.java
0002/src/main/java/com/my/home/exceptions/: AnyException.java
0002/src/main/java/com/my/home/execution/: AbstractExecutionBean.java  DownloadThread.java  GetDirTreeExecution.java  GetThreadsForDir.java  IExecutionBean.java  PluginProcessorExecutor.java  PluginsController.java  ProcessFilesToLog.java  RemoveThreads.java
0002/src/main/java/com/my/home/factory/: ExecuteBeanFactoryImpl.java  IExecuteBeanFactory.java  IRemoteBeanFactory.java  ISpringFactory.java  RemoteBeanFactory.java  SpringFactory.java
0002/src/main/java/com/my/home/filters/: ExecuteFilter.java
0002/src/main/java/com/my/home/messages/: AliMessage.java
0002/src/main/java/com/my/home/servlets/: AbstractServlet.java  DownloadFile.java  ExecuteEJB.java  PluginUploader.java  ProgressOnEJB.java
0002/src/main/java/com/my/home/utils/: DirUtils.java  JsonUtils.java
0002/src/main/resources/: spring-config.xml
0002/web/: config.json  index.jsp
0002/web/WEB-INF/: web.xml
0002/web/css/: stylesheet.css
0002/web/src/: init.js
0002/web/src/lib/: angular.min.js
0002/web/src/scripts/Modules/: DirController.js  FileController.js  MainController.js  ModalWindow.js  PluginLoader.js  PluginsController.js  ProgressSystem.js  ThreadsViewer.js  ToolsPanel.js
0002/web/src/scripts/interface/: CheckBox.js  DropDown.js  PanelSystem.js  StageBlocks.js  const.js  directories.js  files.js  panel.js
0002/web/src/scripts/net/: requestSender.js
0003/: pom.xml
0003/resources/schema/com/my/home/directory/beans/: directory.xsd  filesToProcess.xsd
0003/resources/schema/com/my/home/exceptions/ui/message/: aliMessage.xsd
0003/resources/schema/com/my/home/log/beans/: logBlock.xsd
0003/resources/schema/com/my/home/plugin/model/: pluginDescription.xsd
0003/resources/schema/com/my/home/wrappers/: logPluginWrapper.xsd  pluginResultDescriptor.xsd
0004/: pom.xml
0004/src/main/java/com/my/home/plugin/: IAliPlugin.java  IPluginContext.java
