<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.my.home.ali</groupId>
	<artifactId>ALIService</artifactId>
    <version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>0003</module><!--Generate model classes and build model lib-->
		<module>0001</module><!--Build service part-->
		<module>0002</module><!--Build UI part-->
	</modules>
</project>