<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.my.home.ali</groupId>
	<artifactId>ALIService</artifactId>
    <version>1.0</version>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.3.1.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2.maven2</groupId>
			<artifactId>maven-jaxb2-plugin</artifactId>
			<version>0.13.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>0003</module><!--Generate model classes and build model lib-->
		<module>0004</module><!--Build plugins interface-->
		<module>0001</module><!--Build service part-->
		<module>0002</module><!--Build UI part-->

	</modules>

	<properties>
		<!--Service properties-->
		<ali.service.artifact.id>LogAnaliseService</ali.service.artifact.id>
		<ali.service.artifact.version>1.0</ali.service.artifact.version>
		<!--UI properties-->
		<ali.ui.artifact.id>GlassFishTry</ali.ui.artifact.id>
		<ali.ui.artifact.version>1.0</ali.ui.artifact.version>
		<!--Model properties-->
		<ali.model.artifact.id>ALIModel</ali.model.artifact.id>
		<ali.model.artifact.version>1.0</ali.model.artifact.version>
		<ali.model.artifact.jar>${ali.model.artifact.id}-${ali.model.artifact.version}.jar</ali.model.artifact.jar>
		<ali.model.artifact.path>${basedir}/../lib/${ali.model.artifact.id}-${ali.model.artifact.version}.jar</ali.model.artifact.path>
        <!--Plugins interface properties-->
        <ali.plugin.artifact.id>PluginInterface</ali.plugin.artifact.id>
        <ali.plugin.artifact.version>1.0</ali.plugin.artifact.version>
		<ali.plugin.artifact.jar>${ali.plugin.artifact.id}-${ali.plugin.artifact.version}.jar</ali.plugin.artifact.jar>
		<ali.plugin.artifact.path>${basedir}/../lib/${ali.plugin.artifact.id}-${ali.plugin.artifact.version}.jar</ali.plugin.artifact.path>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${basedir}/../lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>