<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.my.home.ali</groupId>
		<artifactId>ALIService</artifactId>
		<version>1.0</version>
	</parent>
    <groupId>com.my.home.ali</groupId>
    <artifactId>${ali.model.artifact.id}</artifactId>
    <version>${ali.model.artifact.version}</version>
    <packaging>jar</packaging>
    <name>${ali.model.artifact.id}</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.1</version>
                <executions>
                    <execution>
                        <id>wrappers</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XsimpleEquals</arg>
                                <arg>-XsimpleHashCode</arg>
                            </args>
                            <!--generatePackage>com.my.home.wrappers</generatePackage-->
                            <schemaDirectory>resources/schema/com/my/home/wrappers</schemaDirectory>
                            <generateDirectory>src/main/java</generateDirectory>
                            <forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dir</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!--generatePackage>com.my.home.directory.beans</generatePackage-->
                            <schemaDirectory>resources/schema/com/my/home/directory/beans</schemaDirectory>
                            <generateDirectory>src/main/java</generateDirectory>
							<forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exception</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!--generatePackage>com.my.home.exceptions.ui.message</generatePackage-->
                            <schemaDirectory>resources/schema/com/my/home/exceptions/ui/message</schemaDirectory>
                            <generateDirectory>src/main/java</generateDirectory>
							<forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>plugin</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!--generatePackage>com.my.home.plugin.model</generatePackage-->
                            <schemaDirectory>resources/schema/com/my/home/plugin/model</schemaDirectory>
                            <generateDirectory>src/main/java</generateDirectory>
							<forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>
                    <execution>
                        <id>log</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>-XsimpleEquals</arg>
                                <arg>-XsimpleHashCode</arg>
                            </args>
                            <!--generatePackage>com.my.home.log.beans</generatePackage-->
                            <schemaDirectory>resources/schema/com/my/home/log/beans</schemaDirectory>
                            <generateDirectory>src/main/java</generateDirectory>
							<forceRegenerate>true</forceRegenerate>
                        </configuration>
                    </execution>

                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-basics</artifactId>
                        <version>0.11.0</version>
                    </dependency>
                </dependencies>
            </plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../lib</outputDirectory>
							<resources>          
								<resource>
									<directory>target</directory>
									<includes>
										<include>${ali.model.artifact.jar}</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>
		</plugins>
    </build>
</project>