<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.10.24 at 02:47:28 PM MSK 

  -->
  <bindings xmlns:tns="urn:beans.log.home.my.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.my.home.log.beans"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:LogBlock">
      <class ref="com.my.home.log.beans.LogBlock"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:LogNode">
      <class ref="com.my.home.log.beans.LogNode"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ThreadDescriptor">
      <class ref="com.my.home.log.beans.ThreadDescriptor"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ThreadsInfo">
      <class ref="com.my.home.log.beans.ThreadsInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ThreadEntry">
      <class ref="com.my.home.log.beans.ThreadEntry"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ThreadsSet">
      <class ref="com.my.home.log.beans.ThreadsSet"/>
    </bindings>
  </bindings>
</bindings>
